# Supabase Configuration
SUPABASE_URL=https://sfbrrhlhyyxbesvuqgcf.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmYnJyaGxoeXl4YmVzdnVxZ2NmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExNjAwNTMsImV4cCI6MjA2NjczNjA1M30.vZyDUzlgSl76BT_DovFvn179et3UQxa0Av2ZBr3YayY

# Twitter API Configuration
TWITTER_BEARER_TOKEN=your_bearer_token
TWITTER_API_KEY=your_api_key
TWITTER_API_SECRET=your_api_secret
TWITTER_ACCESS_TOKEN=your_access_token
TWITTER_ACCESS_TOKEN_SECRET=your_access_token_secret

# Bot Configuration
BOT_USERNAME=memeXshot
SEARCH_KEYWORD=Launch
MAX_DAILY_PER_USER=3
MIN_FOLLOWERS=500